<!DOCTYPE html>
<html lang="pt-BR" dir="ltr">

<head>
  <!-- Google Tag Manager -->
  <script async="true">
    (function(w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({
        'gtm.start': new Date().getTime(),
        event: 'gtm.js'
      });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != 'dataLayer' ? '&l=' + l : '';
      j.async = true;
      j.src =
        'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-T4JGFF4');
  </script>
  <!-- End Google Tag Manager -->
  <meta charset="utf-8">
  <meta name="theme-color" content="#ff0000">
  <!-- Primary Meta Tags -->
  <meta name="title" content="Atomicat - Páginas HTML para o seu PLR">
  <meta name="description" content="Aumente a sua conversão em até 35% com páginas de vendas que carregam quase instantaneamente. Sem arrasta-e-solta, sem códigos, sem dor de cabeça.">
  <meta name="author" content="Atomicat">
  <meta name="robots" content="index, follow">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="language" content="Portuguese">
  <meta name="keywords" content="atomicat, plr, elementor, páginas de vendas, html, scripts plr, plr gtmetrix, páginas de vendas lenta, otimizar wordpress, wp, template plr, scripts plr, scripts delay">
  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://atomicat.com.br">
  <meta property="og:title" content="Atomicat - Páginas HTML para PLR">
  <meta property="og:description" content="Aumente a sua conversão em até 35% com páginas de vendas que carregam quase instantaneamente. Sem arrasta-e-solta, sem códigos, sem dor de cabeça.">
  <meta property="og:image" content="https://atomicat.com.br/assets/img/og.png">

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://atomicat.com.br">
  <meta property="twitter:title" content="Atomicat - Páginas HTML para PLR">
  <meta property="twitter:description" content="Aumente a sua conversão em até 35% com páginas de vendas que carregam quase instantaneamente. Sem arrasta-e-solta, sem códigos, sem dor de cabeça.">
  <meta property="twitter:image" content="https://atomicat.com.br/assets/img/og.png">
  <!-- Responsiveness -->
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Atomicat - Páginas HTML para PLR</title>
  <!-- Favicon-->
  <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Pathway+Gothic+One&family=Merriweather+Sans:wght@300;400;500;700;800&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'" />
  <!-- Stylesheets -->

  <!-- Critical CSS -->
  <style>
    :root {
      --primary-color: #4adede;
      --primary-color-rgb: (74, 222, 222);
      --secondary-color: red;
      --secondary-color-rgb: (255, 0, 0);
      --blue: #24a0ed;
      --fb-blue: #4080ff;
      --bg-color: #00022e;
      --bg-color-rgb: rgb(0, 2, 46)
    }

    html {
      line-height: 1.15;
      -webkit-text-size-adjust: 100%;
      scroll-behavior: smooth;
      font-size: 62.5%
    }

    body,
    html {
      margin: 0;
      overflow-x: hidden
    }

    h1 {
      font-size: 2em;
      margin: .67em 0
    }

    a {
      background-color: transparent
    }

    strong {
      font-weight: bolder
    }

    img {
      border-style: none
    }

    button {
      font-family: inherit;
      font-size: 100%;
      line-height: 1.15;
      margin: 0
    }

    button {
      overflow: visible
    }

    button {
      text-transform: none
    }

    button {
      -webkit-appearance: button
    }

    button::-moz-focus-inner {
      border-style: none;
      padding: 0
    }

    button:-moz-focusring {
      outline: 1px dotted ButtonText
    }

    ::-webkit-file-upload-button {
      -webkit-appearance: button;
      font: inherit
    }

    html {
      box-sizing: border-box
    }

    *,
    *::before,
    *::after {
      box-sizing: inherit
    }

    html {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      font: normal normal normal 1rem/1.6 -apple-system, BlinkMacSystemFont, Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 1rem
    }

    body {
      color: #fff;
      background: var(--bg-color);
      font-size: 1rem
    }

    section {
      outline: none !important;
      border: none !important
    }

    p,
    table {
      margin: 0
    }

    h1,
    h2,
    h4 {
      margin: 0;
      padding: 0;
      font-family: 'Pathway Gothic One', -apple-system, BlinkMacSystemFont, Helvetica Neue, Helvetica, Arial, sans-serif;
      line-height: 1.3;
      color: #fff;
      font-weight: 400;
      overflow: hidden
    }

    .px-lg-8 {
      padding-right: 8vw !important;
      padding-left: 8vw !important
    }

    .hero {
      background-image: linear-gradient(.25turn, rgba(0, 2, 46, 1), 50%, rgba(255, 0, 0, .25)), url(assets/img/bg-2.webp);
      background-size: cover;
      background-position: center;
      height: 100vh;
      display: flex;
      align-items: center
    }

    .hero h1 {
      font-family: 'Pathway Gothic One';
      font-size: 3.5vw;
      line-height: 1
    }

    img {
      max-width: 100%
    }

    .support-title {
      font-family: 'Merriweather Sans', sans-serif;
      font-weight: 300;
      letter-spacing: 5px;
      color: rgba(74, 222, 222, .9);
      font-size: 1rem
    }

    .hero .support-title {
      font-size: 1.15rem
    }

    .banner {
      background-color: red;
      padding: 12px 8px;
      border-radius: 8px;
      line-height: 1.1
    }

    .watching-now-box {
      background-color: #1ab7ea;
      padding: 12px 8px;
      border-radius: 8px;
      line-height: 1.1
    }

    .sum-up .card {
      background-color: rgba(255, 255, 255, .1);
      border-radius: 12px;
      padding: 16px 32px
    }

    .lighter {
      background-color: rgba(255, 255, 255, .25) !important
    }

    .benefits .card {
      background-color: rgba(255, 255, 255, .25);
      border-radius: 8px;
      padding: 24px 32px
    }

    .benefits .card>h2 {
      font-family: 'Pathway Gothic One';
      color: var(--primary-color)
    }

    .benefits .card>p {
      color: #fff
    }

    .card-wrapper {
      display: inline-block;
      margin: .75vh 0 1em;
      width: 100%
    }

    @media (max-width:600px) {
      .banner {
        font-size: 3.5vw
      }

      .watching-now-box {
        font-size: 3.5vw
      }
    }

    .sum-up {
      background-color: var(--bg-color)
    }

    .benefits {
      background-color: rgb(0, 2, 46)
    }

    .features {
      background-color: rgb(0, 2, 46)
    }

    h1 {
      font-family: 'Pathway Gothic One';
      font-size: 3vw
    }

    h2 {
      font-size: 1.5rem
    }

    h4 {
      font-size: 1.5rem
    }

    .pull-up {
      margin-top: -1.25vh
    }

    .strong {
      font-weight: 700
    }

    .uc {
      text-transform: uppercase
    }

    .divider {
      height: 96px
    }

    .white {
      color: #fff
    }

    .primary {
      color: var(--primary-color)
    }

    .fb-blue {
      color: var(--fb-blue)
    }

    @media (min-width:600px) {
      h1 {
        font-size: 8vh
      }

      h2 {
        font-size: 2rem
      }

      h4 {
        font-size: 1.5rem
      }
    }

    a {
      color: #0366ee;
      text-decoration: none
    }

    .center {
      text-align: center
    }

    @media (max-width:600px) {
      .divider {
        height: 30px
      }

      .hero {
        background-image: linear-gradient(-215deg, rgba(0, 2, 46, 1), 75%, rgba(255, 0, 0, .25)), url(assets/img/bg-2.webp)
      }

      .divider {
        width: 200%
      }

      .only-pc {
        display: none !important
      }

      .btn-xl {
        font-size: 4vw !important;
        word-wrap: break-word;
        word-break: break-all
      }

      .features h2 {
        font-size: 8vw !important
      }

      .sum-up h1 {
        font-size: 12vw
      }
    }

    @media (min-width:600px) {
      .max-w-lg-50 {
        max-width: 50% !important
      }

      .max-w-lg-40 {
        max-width: 40% !important
      }
    }

    button {
      -webkit-appearance: none;
      display: inline-block;
      border: 1px solid #0366ee;
      border-radius: 4px;
      background: #0366ee;
      color: #fff;
      font-weight: 600;
      font-family: -apple-system, BlinkMacSystemFont, Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 1rem;
      text-transform: none;
      padding: .75rem 1.25rem;
      margin: 0 0 .5rem 0;
      vertical-align: middle;
      text-align: center;
      text-decoration: none;
      line-height: 1
    }

    button::-moz-focus-inner {
      border: 0;
      padding: 0
    }

    table {
      border-collapse: collapse;
      border-spacing: 0;
      width: 100%;
      max-width: 100%
    }

    td {
      border-bottom: 1px solid #dedede
    }

    td {
      text-align: left;
      padding: .5rem
    }

    .btn {
      display: inline-block;
      font-weight: 400;
      text-align: center;
      white-space: nowrap;
      vertical-align: middle;
      border: 1px solid transparent;
      padding: .375rem .75rem;
      font-size: 1rem;
      line-height: 1.5,
      width: fit-content;
    }

    .btn-success {
      color: #fff;
      background-color: red;
      border-color: red;
      -webkit-filter: drop-shadow(0 0 1em 1em rgba(255, 0, 0, .75));
      filter: drop-shadow(0 0 1em rgba(255, 0, 0, .75))
    }

    .btn-xl {
      padding: 1.25rem 2rem;
      font-size: 1rem;
      font-weight: 700;
      border: none;
      max-width: 100%;
      width: fit-content;
    }

    .w-60 {
      width: 60%
    }

    .rel {
      position: relative
    }

    .abs {
      position: absolute;
      top: 0;
      right: 14%;
      font-size: 14px !important
    }

    .small-btn {
      width: fit-content;
      padding: 10px 14px
    }

    .ent {
      background-color: transparent
    }

    .reg {
      right: 4%
    }

    .zoom-in-out-box {
      animation: zoom-in-zoom-out 1.5s ease infinite
    }

    @keyframes zoom-in-zoom-out {
      0% {
        transform: scale(1, 1)
      }

      50% {
        transform: scale(1.07, 1.07)
      }

      100% {
        transform: scale(1, 1)
      }
    }

    @media (max-width:600px) {
      h1 {
        font-size: 8.5vw
      }

      .hero h1 {
        font-size: 8.5vw
      }

      .my-sm-auto {
        margin-top: auto !important;
        margin-bottom: auto !important
      }

      .mt-sm-1 {
        margin-top: 1vh !important
      }

      .mt-sm-2 {
        margin-top: 2vh !important
      }

      .mt-sm-3 {
        margin-top: 3vh !important
      }

      .mt-sm-4 {
        margin-top: 4vh !important
      }

      .mt-sm-10 {
        margin-top: 10vh !important
      }

      .me-sm-1 {
        margin-right: 0.25rem !important
      }

      .px-sm-2 {
        padding-right: 0.5rem !important;
        padding-left: 0.5rem !important
      }

      .px-sm-3 {
        padding-right: 1rem !important;
        padding-left: 1rem !important
      }

      .py-sm-1 {
        padding-top: 0.25rem !important;
        padding-bottom: 0.25rem !important
      }

      .py-sm-5 {
        padding-top: 5vh !important;
        padding-bottom: 5vh !important
      }

      .sm-center {
        text-align: center !important
      }
    }
  </style>
  <link rel="preload" href="css/non-critical.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript>
    <link rel="stylesheet" href="css/style.css">
  </noscript>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-5TH3Z6S5WD"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'G-5TH3Z6S5WD');
  </script>
  <script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="2b1495da-3040-495e-8eaa-b3c22e1224fe";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>
</head>

<body>
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T4JGFF4" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <section class="hero py-lg-5 py-sm-1 px-lg-8 px-sm-2 sm-center rel">
    <div class="my-sm-auto max-w-lg-50">
      <div class="mt-lg-5"></div>
      <img loading="lazy" src="assets/img/logo.webp" width="172" height="48" alt="logo">
      <div class="mt-lg-10 mt-sm-10"></div>
      <h2 class="support-title">PRODUTOR DIGITAL</h2>
      <div class="mt-sm-1"></div>
      <h1 class="white uc">
        Aumente sua conversão em até 35% com páginas ultra-rápidas.
      </h1>
      <div class="mt-lg-4 mt-sm-4"></div>
      <p>
        Crie você mesmo, em poucos minutos, páginas de vendas, upsell, downsell, em HTML puro, que carregam <strong>quase que instantaneamente</strong>.
      </p>
      <div class="mt-lg-3 mt-sm-3"></div>
      <p class="strong white">Sem arrasta-e-solta, sem dor de cabeça e sem códigos.</p>
      <div class="mt-lg-3 mt-sm-3"></div>
      <a class="btn btn-success btn-xl zoom-in-out-box mt-lg-3 mt-sm-2 w-60 checkout-button" href="#pricing">
        CADASTRE-SE GRÁTIS
      </a>
    </div>
    <div class="only-pc">
      <a class="btn btn-success btn-xl small-btn abs ent mt-lg-3 mt-sm-2 w-60" href="https://app.atomicat.com.br/login">
        ENTRAR
      </a>
      <a class="btn btn-success btn-xl small-btn abs reg mt-lg-3 mt-sm-2 w-60 checkout-button" href="https://app.atomicat.com.br/signup">
        COMECE AGORA
      </a>
    </div>
  </section>
  <section class="benefits pt-lg-5 pb-lg-4 py-sm-5 px-sm-2">
    <center>
      <h2 class="support-title">VANTAGENS</h2>
      <h1 class="pull-up uc">O que você ganha com a Atomicat?</h1>
      <div class="mt-lg-2 mt-sm-3"></div>
      <p class="px-lg-20">
        Criar uma página linda, ultra-rápida e responsiva, agora ficou mais fácil
        que andar para frente.
      </p>
      <div class="mt-lg-1 mt-sm-1"></div>
      <p>
        Quem é que tem tempo de ficar brincando de arrasta-e-solta com os construtores de páginas convencionais?
      </p>
    </center>
    <div class="px-lg-10 py-lg-5 px-sm-3 py-sm-5 cards-grid">
      <div class="card-wrapper">
        <div class="card text-center" style="border: 2px solid #4adede;box-shadow: 0 0 24px 6px #4adede77;">
          <h2 class="uc">
            Nós Hospedamos A Sua Página
          </h2>
          <div class="mt-lg-1 mt-sm-1"></div>
          <p>
            Sim, oferecemos hospedagem Premium automática para suas páginas,
            sem cobrar um centavo a mais por isso.
          </p>
          <div class="mt-lg-1 mt-sm-1"></div>
          <p>Nossos servidores contam com o que há de mais avançado: <b>recursos dedicados</b> através da tecnologia <b>CloudLinux ®</b> e
            processamento ultra-rápido com <b>Litespeed Web Server ®</b> e <b>armazenamento NVMe</b>. </p>
        </div>
      </div>
      <div class="card-wrapper">
        <div class="card text-center">
          <h2 class="uc">
            Máximo de velocidade
          </h2>
          <div class="mt-lg-1 mt-sm-1"></div>
          <p>
            Você sabia que 60% das pessoas fecham a página se ela demora mais de 3
            segundos para carregar?
          </p>
          <div class="mt-lg-1 mt-sm-1"></div>
          <p>
            Com nossas páginas ultra-rápidas em HTML puro, você garante que está
            aproveitando cada centavo investido em tráfego pago.
          </p>
        </div>
      </div>
      <div class="card-wrapper">
        <div class="card text-center">
          <h2 class="uc">
            MAIS DINHEIRO NO SEU BOLSO
          </h2>
          <p>
            Contamos com diversas funcionalidades e scripts que garantidamente
            aumentam a sua conversão, ativando gatilhos mentais nos seus leads.
          </p>
        </div>
      </div>
      <div class="card-wrapper">
        <div class="card text-center">
          <h2 class="uc">
            Páginas protegidas
          </h2>
          <p>
            Esconda as suas páginas dos principais mecanismos de busca
            e dificulte a vida dos plagiadores com nossos scripts de proteção.
          </p>
        </div>
      </div>
      <div class="card-wrapper">
        <div class="card text-center">
          <h2 class="uc">
            Planos acessíveis
          </h2>
          <p>
            Preços acessíveis a todos os níveis de produtores,
            seja você um completo iniciante ou alguém que já fatura nesse mercado.
          </p>
        </div>
      </div>
    </div>
    <center class="max-w-lg-40 mx-lg-auto">
      <a class="btn btn-success btn-xl  zoom-in-out-box" href="#pricing">
        CRIAR MINHA PÁGINA AGORA
      </a>
    </center>
  </section>
  <section class="features py-lg-5 py-sm-5 px-sm-3">
    <h3 class="center px-lg-20">
      Oferecemos diversas funcionalidades que ativam gatilhos mentais nos seus leads
      praticamente hipnotizando-os até o momento da compra.
    </h3>
    <div class="mt-lg-2 mt-sm-2"></div>
    <h2 class="center fb-blue">Comentários Fakebook</h2>
    <div class="mt-lg-2 mt-sm-2"></div>
    <div class="px-lg-20">
      <div class="fakebook fb-comments">
        <section class="comments">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-12">
                <div class="fb-comments-wrapper" id="1">
                  <table class="fb-comments-comment">
                    <tbody>
                      <tr>
                        <td rowspan="3" class="fb-comments-comment-img"><img loading="lazy" src="assets/img/fb-1.webp" width="48" height="48" alt="imagem 1" /></td>
                      </tr>
                      <tr>
                        <td class="fb-comments-comment-text">
                          <font class="fb-comments-comment-name">
                            <name>Carlos Feroz</name>
                          </font> <br />
                          Alguém de <span class="city"></span> já fez a página de vendas no Atomicat?
                        </td>
                      </tr>
                      <tr>
                        <td class="fb-comments-comment-actions">
                          <date>1 h</date>
                          <like>Curtir</like>
                          <reply>Responder</reply>
                          <likes>31</likes>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="fb-comments-reply-wrapper">
                  <table class="fb-comments-comment">
                    <tbody>
                      <tr>
                        <td rowspan="3" class="fb-comments-comment-img"><img loading="lazy" width="48" height="48" alt="imagem de perfil" src="assets/img/fb-2.webp" /></td>
                      </tr>
                      <tr>
                        <td class="fb-comments-comment-text">
                          <font class="fb-comments-comment-name">
                            <name>José Carlos</name>
                          </font> <br />
                          <name class="mark-comments"> Carlos Feroz </name>
                          Também sou de <span class="city"></span> e minhas vendas aumentaram 35%
                          quando refiz a minha página com eles 🥃
                        </td>
                      </tr>
                      <tr>
                        <td class="fb-comments-comment-actions">
                          <date>33 min</date>
                          <like>Curtir</like>
                          <reply>Responder</reply>
                          <likes>122</likes>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="fb-comments-reply-wrapper">
                  <table class="fb-comments-comment">
                    <tbody>
                      <tr>
                        <td rowspan="3" class="fb-comments-comment-img"><img loading="lazy" width="48" height="48" alt="imagem de perfil" src="assets/img/fb-3.webp" /></td>
                      </tr>
                      <tr>
                        <td class="fb-comments-comment-text">
                          <font class="fb-comments-comment-name">
                            <name>Flávio Cavalcanti</name>
                          </font> <br />
                          <name class="mark-comments"> Carlos Feroz </name>
                          Eu também... Tava perdendo muito click e agora 95% das pessoas
                          que clicam no anúncio chegam até a página.
                          Atomicat é uma ferramenta indispensável para quem anuncia na Internet.
                        </td>
                      </tr>
                      <tr>
                        <td class="fb-comments-comment-actions">
                          <date>15 min</date>
                          <like>Curtir</like>
                          <reply>Responder</reply>
                          <likes>55</likes>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="fb-comments-reply-wrapper">
                  <table class="fb-comments-comment">
                    <tbody>
                      <tr>
                        <td rowspan="3" class="fb-comments-comment-img"><img loading="lazy" width="48" height="48" alt="imagem de perfil" src="assets/img/fb-4.webp" /></td>
                      </tr>
                      <tr>
                        <td class="fb-comments-comment-text">
                          <font class="fb-comments-comment-name">
                            <name>Lucas Maia</name>
                          </font> <br />
                          Eu ficava horas e horas para criar uma página simples no Mulambentor... E ainda ficava lenta.
                          Hoje em 5 minutos tenho uma página linda e rápida com a Atomicat, e posso focar melhor em outros
                          aspectos do meu negócio!
                        </td>
                      </tr>
                      <tr>
                        <td class="fb-comments-comment-actions">
                          <date>2 min</date>
                          <like>Curtir</like>
                          <reply>Responder</reply>
                          <likes>342</likes>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="fb-comments-reply-wrapper">
                  <table class="fb-comments-comment">
                    <tbody>
                      <tr>
                        <td rowspan="3" class="fb-comments-comment-img"><img loading="lazy" width="48" height="48" alt="imagem de perfil" src="assets/img/fb-5.webp" /></td>
                      </tr>
                      <tr>
                        <td class="fb-comments-comment-text">
                          <font class="fb-comments-comment-name">
                            <name>Júlio Conceição</name>
                          </font> <br />
                          Minhas vendas aumentaram em 35% quando comecei a usar a estrutura da Atomicat.
                          Quem ficar de fora, é porque não gosta de dinheiro.
                        </td>
                      </tr>
                      <tr>
                        <td class="fb-comments-comment-actions">
                          <date>1 min</date>
                          <like>Curtir</like>
                          <reply>Responder</reply>
                          <likes>556</likes>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
    <div class="mt-lg-4 mt-sm-4"></div>
    <center>
      <h2 class="uc">Banner</h2>
      <div class="mt-lg-2 mt-sm-2"></div>
      <div class="banner max-w-lg-50">
        Você e algumas pessoas de <span class="city strong"></span> foram selecionadas
        para criar páginas ultra-rápidas hoje.
      </div>
      <div class="mt-lg-4 mt-sm-4"></div>
      <h2 class="uc">Pessoas assistindo</h2>
      <div class="mt-lg-2 mt-sm-2"></div>
      <p class="watching-now-box  max-w-lg-50">
        <strong><span id="watching-counter"></span> pessoas</strong> estão assistindo esse vídeo agora...
      </p>
      <div class="mt-lg-4 mt-sm-4"></div>
      <h2 class="uc">Notificações de compra</h2>
      <div class="mt-lg-2 mt-sm-2"></div>
      <button class="btn btn-lg" onclick="showNotification()">Mostrar notificação</button>

      <div id="snackbar">
        <img loading="lazy" class="me-lg-1 me-sm-1" src="assets/img/check-circle.svg" height="20" width="20" alt="notificação de compra">
        Paulo César acabou de comprar.
      </div>
    </center>
  </section>
  <section class="sum-up text-center">
    <img loading="lazy" class="divider" src="assets/img/d.png" alt="divisor">
    <div class="px-lg-7 px-sm-3">
      <div class="mt-sm-5"></div>
      <center>
        <h2 class="support-title">PASSO A PASSO</h2>
        <h1 class="pull-up">COMO FUNCIONA?</h1>
      </center>
      <div class="card mt-lg-4 mt-sm-4">
        <h4 class="primary">
          1. Escolha um dos modelos disponíveis ou comece criando uma página do zero.
        </h4>
        <p>Você pode criar qualquer tipo de página, com uma facilidade inacreditável!</p>
      </div>
      <div class="card lighter mt-lg-1 mt-sm-1">
        <h4 class="primary">
          2. Escolha os catblocs que deseja usar
        </h4>
        <p>
          Esse é o nosso diferencial. Você não precisa adicionar, ajustar e posicionar
          individualmente cada elemento da sua página.
          <br />
          <strong>Você escolhe quais blocos quer usar e o nosso Builder 2.0 cuida do resto.</strong>
        </p>
      </div>
      <div class="card mt-lg-1 mt-sm-1">
        <h4 class="primary">
          3. Se quiser, você pode personalizar a aparência ou posicionamento dos blocos.
        </h4>
        <p>
          Você pode alterar o tamanho, as cores, colocar uma animação no seu botão de compra,
          bordas e brilho de fundo na sua VSL... A sua criatividade é o limite!
        </p>
      </div>
      <div class="card lighter mt-lg-1 mt-sm-1">
        <h4 class="primary">
          4. Com a mesma facilidade, você pode colar os scripts do Pixel, Google Tag Manager,
          e qualquer outro que utilizar.
        </h4>
        <p>
          Basta um CTRL + V no campo corretamente indicado.
        </p>
      </div>
      <div class="card mt-lg-1 mt-sm-1">
        <h4 class="primary">
          5. Você pode informar um tempo de delay a determinadas seções da página
        </h4>
        <p>
          Se você vende para público frio, isso aumentará e muito a sua conversão.
        </p>
        <p>
          Nos planos anuais, você ainda pode sincronizar o delay da página com tempo da sua VSL.
          Assim, você garante que o botão aparecerá no momento exato do pitch, aumentando a sua conversão!
        </p>
      </div>
      <div class="card mt-lg-1 mt-sm-1">
        <h4 class="primary">
          6. Publique a página
        </h4>
        <p>
          Clique em <strong><i>Publicar</i></strong> e escolha o domínio onde deseja publicar.
        </p>
      </div>
      <div class="card lighter mt-lg-1 mt-sm-1">
        <h4 class="primary">
          8. Pronto, a sua página está no ar! 🥳
        </h4>
        <p>
          Agora é só mandar tráfego para a página e arrebentar de vender!
        </p>
      </div>
      <div class="mt-lg-5 mt-sm-5"></div>
      <center>
        <a class="btn btn-success btn-xl alt zoom-in-out-box max-w-lg-40" href="#pricing">
          EU QUERO ESSA FACILIDADE
        </a>
      </center>
      <div class="mt-lg-4 mt-sm-4"></div>
      <center class="px-lg-10">
        <h1 class="primary uc">Suporte atômico</h1>
        <div class="mt-lg-1 mt-sm-1"></div>
        <p class="strong glued">Mais rápido que o nosso suporte, <br>só mesmo as nossas páginas.</p>
        <div class="mt-lg-2 mt-sm-2"></div>
        <p>
          E se ainda assim ficar dúvidas, você pode contar com o nosso Suporte Atômico, que está
          sempre preparado para te ajudar rapidamente.
        </p>
        <div class="mt-lg-1 mt-sm-1"></div>
        <p>Basta tocar no botão no canto da tela e ver a mágica acontecer.</p>
      </center>
    </div>
    <div class="mt-lg-4 mt-sm-5"></div>
    <img loading="lazy" class="divider rotate" src="assets/img/d.png" alt="divisor">
  </section>
  <section class="testimonials pt-lg-5 pt-sm-5 px-lg-5 px-sm-2">
    <center>
      <h2 class="support-title">
        COMPROVADAMENTE
      </h2>
      <h1 class="pull-up">
        AUMENTA A SUA CONVERSÃO
      </h1>
      <div class="mt-lg-1 mt-sm-1"></div>
      <p>
        Veja o que estão dizendo sobre as páginas feitas com Atomicat.
      </p>
      <div class="mt-lg-3 mt-sm-3"></div>
      <div class="flex-row">
        <div class="card-wrapper flex-large">
          <div class="card">
            <img loading="lazy" class="up" src="assets/img/quote.svg" alt="quote">
            <p>
              Está convertendo para car**** aqui. Melhorou bastante o ROI em comparação
              à página antiga. Ainda não tenho números exatos, mas pelo que vi aumentou uns 30% a conversão.
            </p>
            <div class="mt-lg-1 mt-sm-1"></div>
            <p>Lucas - Produtor PLR, 6 dígitos/mês</p>
            <img loading="lazy" class="down" src="assets/img/quote.svg" alt="quote">
          </div>
        </div>
        <div class="card-wrapper flex-large">
          <div class="card">
            <img loading="lazy" class="up" src="assets/img/quote.svg" alt="quote">
            <p>
              A página está voando, estava perdendo muito tráfego, não conseguia
              validar a VSL, depois de mudar, conseguir melhorar essa parte do
              funil, não dá para ficar gastando grana em um tráfego que nem
              chega a ver a página.
            </p>
            <div class="mt-lg-1 mt-sm-1"></div>
            <p>Mateus - Produtor PLR, 5 dígitos/mês</p>
            <img loading="lazy" class="down" src="assets/img/quote.svg" alt="quote">
          </div>
        </div>
        <div class="card-wrapper flex-large">
          <div class="card">
            <img loading="lazy" class="up" src="assets/img/quote.svg" alt="quote">
            <p>
              Se ajudou? Cara, aumentou 35% o ROI. Isso ajuda muito na escala.
              Não imaginava que uma página rápida fazia tanta diferença.
              Antes usava Elementor PRO, agora todas as páginas serão com vocês.
            </p>
            <div class="mt-lg-1 mt-sm-1"></div>
            <p>Rodrigo - Produtor PLR, 7 dígitos/mês</p>
            <img loading="lazy" class="down" src="assets/img/quote.svg" alt="quote">
          </div>
        </div>
      </div>
      <div class="flex-row mt-lg-2 mt-sm-2">
        <div class="card-wrapper flex-large">
          <div class="card">
            <img loading="lazy" class="up" src="assets/img/quote.svg" alt="quote">
            <p>
              Não é só a velocidade, é muito fácil fazer uma
              página, em 5 minutos está pronto,
              antes tinha que ficar buscando scripts por aí
              agora é só preencher com as informações que quero...
              Agora posso focar melhor na minha operação!
            </p>
            <div class="mt-lg-1 mt-sm-1"></div>
            <p>Hiago - Produtor PLR, 6 dígitos/mês</p>
            <img loading="lazy" class="down" src="assets/img/quote.svg" alt="quote">
          </div>
        </div>
        <div class="card-wrapper flex-large">
          <div class="card">
            <img loading="lazy" class="up" src="assets/img/quote.svg" alt="quote">
            <p>
              Muito f@#$a! É fácil demais de mexer,
              é só preencher as paradas e a pagina está pronta, os templates
              são muito tops também. Aumentou muito o ROI aqui,
              com os gatilhos e a rapidez da página!
            </p>
            <div class="mt-lg-1 mt-sm-1"></div>
            <p>Eduardo - Produtor PLR, 5 dígitos/mês</p>
            <img loading="lazy" class="down" src="assets/img/quote.svg" alt="quote">
          </div>
        </div>
        <div class="card-wrapper flex-large">
          <div class="card">
            <img loading="lazy" class="up" src="assets/img/quote.svg" alt="quote">
            <p>
              DE GRAÇA! Só o que economizei de tempo que perdia otimizando páginas e
              buscando plugins e essas outras paradas, já valeu o investimento.
              A página está voando e qualquer coisa que preciso mudo rapidão...
            </p>
            <div class="mt-lg-1 mt-sm-1"></div>
            <p>Pedro - Produtor PLR, 6 dígitos/mês</p>
            <img loading="lazy" class="down" src="assets/img/quote.svg" alt="quote">
          </div>
        </div>
      </div>
      <div class="mt-lg-3 mt-sm-3"></div>
      <div class="px-lg-10">
        <a class="btn btn-success btn-xl zoom-in-out-box max-w-lg-40" href="#pricing">
          EU QUERO ESSES RESULTADOS
        </a>
      </div>
    </center>
  </section>
  <section class="referral py-lg-5 py-sm-5 px-lg-15">
    <div class="py-lg-5 py-sm-5"></div>
    <center>
      <h2 class="support-title">
        FUNCIONALIDADES EXCLUSIVAS
      </h2>
      <h1 class="pull-up">
        VENDA MAIS, GASTANDO MENOS
      </h1>
      <div class="mt-lg-5 mt-sm-5"></div>
      <div class="flex-row">
        <div class="flex-large flex two-third pt-lg-4">
          <div class="my-lg-auto lg-justify px-sm-2">
            <h1>
              <span style="color:#4adede"> Tecnologia </span>Black2White
              <span style="color:#4adede">
                ®
              </span>
            </h1>
            <p class="mt-lg-3 mt-sm-2">
              Se você trabalha com nichos sensíveis e sofre com bloqueios para anunciar os seus produtos,
              o <b>Black2White ®</b> é para você.
            </p>
            <div class="mt-lg-1 mt-sm-2"></div>
            <p>
              Com essa tecnologia exclusiva aplicada automaticamente ao código fonte da sua página,
              tornamos a sua página <b>mais <i>white</i></b> aos <i>olhos</i> dos <i>bots</i>
              das principais plataformas de anúncios.

            </p>
            <div class="mt-lg-1 mt-sm-2"></div>
            <p>
              Assim você perde menos tempo e gasta menos dinheiro na sua contingência e pode
              focar no que realmente importa: tráfego e vendas!
            </p>
            <div class="mt-sm-3"></div>
          </div>
        </div>
        <div class="flex-large one-third">
          <div class="align-center">
            <div class="mt-sm-5"></div>
            <div class="y">
              <img loading="lazy" class="align-center" src="assets/img/restricao.webp" alt="indique e ganhe">
            </div>
          </div>
        </div>
      </div>
    </center>
  </section>
  <section class="vsl py-lg-5 py-sm-5 px-lg-10">
    <style>
      .y {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .sync {
        width: 250px
      }
      @media (min-width: 600px) {
        .asd {
          max-width: 60%;
        }
        .dsa {
          max-width: 25%;
          margin-right: 24px
        }
        .y > img.align-center {
          width: 350px;
          margin: auto;
        }
      }
    </style>
    <center>
      <div class="mt-lg-5 mt-sm-1"></div>
      <div class="flex-row">
        <div class="flex-large dsa only-pc">
          <div class="align-center">
            <div class="y">
              <img loading="lazy" class="align-center sync" src="assets/img/sync.png" alt="indique e ganhe">
            </div>
          </div>
        </div>
        <div class="flex-large flex pt-lg-4">
          <div class="my-lg-auto lg-justify px-sm-2">
            <div class="py-sm-1"></div>
            <h1>
              <span style="color:#4adede"> Sincronize o delay </span>
              com a VSL.
            </h1>
            <p class="mt-lg-3 mt-sm-2">
              Você configura o seu botão de compra para aparecer no momento do <i>pitch</i> na sua VSL,
              mas o seu <i>lead</i>, por algum motivo, demora para dar o play ou então pausa a VSL em algum momento.
            </p>
            <div class="mt-lg-1 mt-sm-2"></div>
            <p>
              O delay continua correndo, mas a VSL está parada... 10 segundos, 30, 60 segundos antes do <i>pitch</i>,
              o botão aparece, o seu <i>lead</i> clica e chega no <i>checkout</i>,
              mas não compra, porque chegou lá no momento errado. <b style="color:#e00">Você perdeu uma venda por amadorismo.</b>
            </p>
            <div class="mt-lg-1 mt-sm-2"></div>
            <p>
              No nosso plano anual, o delay será sincronizado ao momento exato do vídeo,
              garantindo que o botão fique aparente no momento exato, ou seja,
              <b style="color:#0e0">melhor conversão para o seu produto e mais dinheiro para o seu bolso.</b>
            </p>
            <div class="py-sm-3"></div>
            <div class="flex-large dsa">
              <div class="align-center">
                <div class="y">
                  <img loading="lazy" class="align-center sync only-mobile" src="assets/img/sync.png" alt="indique e ganhe">
                </div>
              </div>
            </div>
            <div class="mt-sm-3"></div>
          </div>
        </div>
      </div>
    </center>
  </section>
  <section class="carousel center">
    <div class="py-lg-5"></div>
    <style>
      .zag {
        font-size: 2.5vw;
      }
      @media (max-width:600px) {
        .zag {
          font-size: 6.5vw;
          margin-top: -4px;
        }
        .zig {
          font-size: 3vw;
        }
      }
    </style>
    <h2 class="support-title zig">O ARRASTA-E-SOLTA FICOU NA IDADE DA PEDRA</h2>
    <h1 class="pull-up uc zag">Conheça o construtor de páginas de futuro.</h1>
    <div class="py-lg-3"></div>
    <link rel="stylesheet" type="text/css" href="slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css" />
    <style>
      .slider-2 {
        margin: 0 auto;
        width: 650px
      }

      .slider-2 .slide {}

      .slide img {
        width: 500px;
      }

      .slide img {
        opacity: 0.25;
      }

      .slick-active img {
        opacity: 1;
      }

      .btn-w {
        width: fit-content;
        text-align: center;
        margin: 0 auto;
      }
      @media (max-width:600px) {
        .slider-2 {
          margin: auto auto;
          width: 350px
        }
        .slide img {
          width: 275px;
        }
      }
    </style>
    <div class="slider-2 mt-sm-2">
      <div class="slide">
        <img loading="lazy" src="assets/img/ATOMICAT(1).JPG" alt="">
      </div>
      <div style="z-index: 2;" class="slide">
        <img loading="lazy" src="assets/img/ATOMICAT(2).JPG" alt="">
      </div>
      <div class="slide">
        <img loading="lazy" src="assets/img/ATOMICAT(3).JPG" alt="">
      </div>
      <div class="slide">
        <img loading="lazy" src="assets/img/ATOMICAT(4).JPG" alt="">
      </div>
      <div class="slide">
        <img loading="lazy" src="assets/img/ATOMICAT(5).JPG" alt="">
      </div>
      <div class="slide">
        <img loading="lazy" src="assets/img/ATOMICAT(6).JPG" alt="">
      </div>
      <div class="slide">
        <img loading="lazy" src="assets/img/ATOMICAT(7).JPG" alt="">
      </div>
    </div>
    <center class="btn-w">
      <a class="btn btn-success btn-xl zoom-in-out-box mt-lg-2 mt-sm-2" href="#pricing">
        SABER MAIS SOBRE NOSSOS PLANOS
      </a>
    </center>
  </section>
  <section id="pricing" class="pricing py-lg-10 py-sm-5 px-lg-10 px-sm-3">
    <style>
      .switch-label,
      .switch-label:before,
      .switch-label:after {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        -webkit-transition: 0.25s ease-in-out;
        -moz-transition: 0.25s ease-in-out;
        -o-transition: 0.25s ease-in-out;
        transition: 0.25s ease-in-out;
        outline: none;
        font-family: arial, verdana, sans-serif;
      }

      .switches {
        position: relative;
        width: 60px;
        margin: 8px auto;
        text-align: center;
      }

      .ios-toggle,
      .ios-toggle:active {
        position: absolute;
        left: -5000px;
        height: 0;
        width: 0;
        opacity: 0;
        border: none;
        outline: none;
      }

      .switch-label {
        display: block;
        position: relative;
        padding: 10px;
        margin-bottom: 20px;
        font-size: 12px;
        line-height: 16px;
        width: 100%;
        height: 36px;
        -webkit-border-radius: 18px;
        -moz-border-radius: 18px;
        border-radius: 18px;
        background: #f8f8f8;
        cursor: pointer;
      }

      .switch-label:before {
        content: "";
        display: block;
        position: absolute;
        z-index: 1;
        line-height: 34px;
        text-indent: 40px;
        height: 36px;
        width: 36px;
        -webkit-border-radius: 100%;
        -moz-border-radius: 100%;
        border-radius: 100%;
        top: 0px;
        left: 0px;
        right: auto;
        background: white;
        -webkit-box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2), 0 0 0 2px #dddddd;
        -moz-box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2), 0 0 0 2px #dddddd;
        box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2), 0 0 0 2px #dddddd;
      }

      .switch-label:after {
        content: attr(data-off);
        display: block;
        position: absolute;
        z-index: 0;
        top: 0;
        left: -300px;
        padding: 10px;
        height: 100%;
        width: 300px;
        text-align: right;
        color: #bfbfbf;
        white-space: nowrap;
        font-size: 16px;
      }

      .ios-toggle:checked+.switch-label {
        -webkit-box-shadow: inset 0 0 0 20px #00d,
          0 0 0 2px #4adede;
        -moz-box-shadow: inset 0 0 0 20px #4adede,
          0 0 0 2px #4adede;
        box-shadow: inset 0 0 0 20px #4adede,
          0 0 0 2px #4adede;
      }

      .ios-toggle:checked+.switch-label:before {
        left: calc(100% - 36px);
        -webkit-box-shadow: 0 0 0 2px transparent, 0 3px 3px rgba(0, 0, 0, 0.3);
        -moz-box-shadow: 0 0 0 2px transparent, 0 3px 3px rgba(0, 0, 0, 0.3);
        box-shadow: 0 0 0 2px transparent, 0 3px 3px rgba(0, 0, 0, 0.3);
      }

      .ios-toggle:checked+.switch-label:after {
        content: attr(data-on);
        left: 60px;
        width: 36px;
      }

      .switch-green+.switch-label {
        -webkit-box-shadow: inset 0 0 0 0px #4adede, 0 0 0 2px #dddddd;
        -moz-box-shadow: inset 0 0 0 0px #4adede, 0 0 0 2px #dddddd;
        box-shadow: inset 0 0 0 0px #4adede, 0 0 0 2px #dddddd;
      }

      .switch-green:checked+.switch-label {
        -webkit-box-shadow: inset 0 0 0 18px #4adede,
          0 0 0 2px #4adede;
        -moz-box-shadow: inset 0 0 0 18px #4adede,
          0 0 0 2px #4adede;
        box-shadow: inset 0 0 0 18px #4adede,
          0 0 0 2px #4adede;
      }

      .switch-green:checked+.switch-label:after {
        color: #4adede;
      }
    </style>
    <center>
      <div class="py-lg-5"></div>
      <h2 class="support-title">OFERTAS LIMITADAS</h2>
      <div class="mt-lg-1 mt-sm-1"></div>
      <h1 class="pull-up">ESCOLHA O SEU PLANO</h1>
      <div class="mt-lg-2 mt-sm-2"></div>
      <p style="color: #4adede;font-weight:bold;">Pagamento</p>
      <div class="switches">
        <input type="checkbox" name="checkbox1" id="checkbox1" class="ios-toggle switch-green" checked />
        <label for="checkbox1" class="switch-label" data-off="Mensal" data-on="Anual"></label>
      </div>
      <p class="desconto" style="color:#0d0;font-weight:bold;">Você ativou o desconto de 50%.</p>
      <div class="mt-lg-4 mt-sm-4"></div>
      <div class="flex-row">
        <div class="flex-small">
          <div class="card">
            <h3 class="primary">STARTER</h3>
            <div class="mt-lg-2 mt-sm-2"></div>
            <div class="fit">
              <div class="flex corte">
                <h3 class="style-1">
                  <span class="">
                    De &nbsp;<del>R$47</del>
                  </span>
                  <h3> &nbsp;por apenas &nbsp;</h3>
                </h3>
              </div>
              <div class="flex fit align-center justify-center">
                <h1 class="new-price">R$24,75</h1>
                <h5>&nbsp; / por mês </h5>
              </div>
              <div class="flex fit align-center mt-lg-2 mt-sm-2 economia">
                <img loading="lazy" src="assets/img/check0.svg" width="20" height="20" alt="check">&nbsp;
                <p style="font-size: 14px;color:#0f0">Você economiza 265 reais.</p>
              </div>
            </div>
            <div class="mt-lg-2 mt-sm-2"></div>
            <hr class="my-lg-2 my-sm-2">
            <div class="start">
              <div class="flex fit align-center me-auto" style="font-weight:bold;">
                <img loading="lazy" src="assets/img/check.svg" width="32" height="32" alt="check">&nbsp;
                Hospedagem Premium
              </div>
              <div class="flex fit align-center me-auto" style="font-weight:bold;">
                <img loading="lazy" src="assets/img/check.svg" width="32" height="32" alt="check">&nbsp;
                Apenas 1 domínio
              </div>
              <div class="flex fit align-center me-auto" style="font-weight:bold;">
                <img loading="lazy" src="assets/img/check.svg" width="32" height="32" alt="check">&nbsp;
                Até 10 páginas
              </div>
              <div class="flex fit align-center me-auto">
                <img loading="lazy" src="assets/img/check.svg" width="32" height="32" alt="check">&nbsp;
                Builder 2.0 e templates
              </div>
              <div class="flex fit align-center me-auto">
                <img loading="lazy" src="assets/img/check.svg" width="32" height="32" alt="check">&nbsp;
                Suporte Padrão
              </div>
              <div class="flex fit align-center me-auto">
                <img loading="lazy" src="assets/img/check.svg" width="32" height="32" alt="check">&nbsp;
                Acesso aos scripts Premium
              </div>
              <div class="flex fit align-center me-auto">
                <img loading="lazy" src="assets/img/x.svg" width="34" height="34" alt="check">&nbsp;
                Pulseira Atomicat
              </div>
              <div class="flex fit align-center me-auto">
                <img loading="lazy" src="assets/img/x.svg" width="34" height="34" alt="check">&nbsp;
                Participa das premiações
              </div>
              <div class="mt-lg-2 mt-sm-2"></div>
              <style>
                .outline {
                  background-color: transparent;
                  border: 1px solid #0f0;
                  color: #0f0;
                }
                .g-btn {
                  background-color: #0e0;
                  -webkit-filter: drop-shadow(0 0 1em 1em rgba(0, 255, 0, .75));
                  filter: drop-shadow(0 0 1em rgba(0, 255, 0, .75))
                }
              </style>
              <center>
                <a class="btn btn-success outline btn-xl checkout-button" href="https://app.atomicat.com.br/signup">
                  CADASTRE-SE GRÁTIS
                </a>
              </center>
            </div>
          </div>
        </div>
        <div class="flex-small mt-sm-5">
          <div class="card hl-price">
            <h3 class="primary">PREMIUM</h3>
            <div class="mt-lg-2 mt-sm-2"></div>
            <div class="fit">
              <div class="flex corte">
                <h3 class="style-1">
                  <span class="">
                    De &nbsp;<del>R$97</del>
                  </span>
                  <h3> &nbsp;por apenas &nbsp;</h3>
                </h3>
              </div>
              <div class="flex fit align-center justify-center">
                <h1 class="new-price">R$49,75</h1>
                <h5>&nbsp; / por mês </h5>
              </div>
              <div class="flex fit align-center mt-lg-2 mt-sm-2 economia">
                <img loading="lazy" src="assets/img/check0.svg" width="20" height="20" alt="check">&nbsp;
                <p style="font-size: 14px;color:#0f0">Você economiza 567 reais.</p>
              </div>
            </div>
            <div class="mt-lg-2 mt-sm-2"></div>
            <hr class="my-lg-2 my-sm-2">
            <div class="start" style="padding:0">
              <div class="flex fit align-center me-auto" style="font-weight:bold;">
                <img loading="lazy" src="assets/img/check.svg" width="32" height="32" alt="check">&nbsp;
                <span>Hospedagem Premium</span>
              </div>
              <div class="flex fit align-center me-auto" style="font-weight:bold;">
                <img loading="lazy" src="assets/img/check.svg" width="32" height="32" alt="check">&nbsp;
                <span class="p_d">Até 100 domínios</span>
              </div>
              <div class="flex fit align-center me-auto" style="font-weight:bold;">
                <img loading="lazy" src="assets/img/check.svg" width="32" height="32" alt="check">&nbsp;
                <span class="p_p">Páginas ilimitadas</span>
              </div>

              <div class="flex fit align-center me-auto">
                <img loading="lazy" src="assets/img/check.svg" width="32" height="32" alt="check">&nbsp;
                <span>Builder 2.0 e templates</span>
              </div>
              <div class="flex fit align-center me-auto">
                <img loading="lazy" src="assets/img/check.svg" width="32" height="32" alt="check">&nbsp;
                <span>Suporte Premium</span>
              </div>
              <div class="flex fit align-center me-auto">
                <img loading="lazy" src="assets/img/check.svg" width="32" height="32" alt="check">&nbsp;
                <span>Acesso aos scripts Premium</span>
              </div>
              <div class="flex fit align-center me-auto">
                <img loading="lazy" src="assets/img/check.svg" width="32" height="32" alt="check">&nbsp;
                <span>Pulseira Atomicat</span>
              </div>
              <div class="flex fit align-center me-auto">
                <img loading="lazy" src="assets/img/check.svg" width="32" height="32" alt="check">&nbsp;
                <span>Participa das premiações</span>
              </div>
              <div class="mt-lg-2 mt-sm-2"></div>
              <center>
                <a class="btn btn-success g-btn btn-xl zoom-in-out-box checkout-button" href="https://app.atomicat.com.br/signup">
                  CADASTRE-SE GRÁTIS
                </a>
              </center>
            </div>
          </div>
        </div>
        <div class="flex-small mt-sm-5">
          <div class="card">
            <h3 class="primary">ENTERPRISE</h3>
            <div class="mt-lg-2 mt-sm-2"></div>
            <div class="fit">
              <div class="flex corte">
                <h3 class="style-1">
                  <span class="">
                    De &nbsp;<del>R$197</del>
                  </span>
                  <h3> &nbsp;por apenas &nbsp;</h3>
                </h3>
              </div>
              <div class="flex fit align-center justify-center">
                <h1 class="new-price">R$99,75</h1>
                <h5>&nbsp; / por mês </h5>
              </div>
              <div class="flex fit align-center mt-lg-2 mt-sm-2 economia">
                <img loading="lazy" src="assets/img/check0.svg" width="20" height="20" alt="check">&nbsp;
                <p style="font-size: 14px;color:#0f0">Você economiza 1167 reais.</p>
              </div>
            </div>
            <div class="mt-lg-2 mt-sm-2"></div>
            <hr class="my-lg-2 my-sm-2">
            <div class="start">
              <div class="flex fit align-center me-auto">
                <img loading="lazy" src="assets/img/check.svg" width="32" height="32" alt="check">&nbsp;
                <span style="font-weight:bold;">Hospedagem Premium</span>
              </div>
              <div class="flex fit align-center me-auto" style="font-weight:bold;">
                <img loading="lazy" src="assets/img/check.svg" width="32" height="32" alt="check">&nbsp;
                <span class="p_d">Até 300 domínios</span>
              </div>
              <div class="flex fit align-center me-auto" style="font-weight:bold;">
                <img loading="lazy" src="assets/img/check.svg" width="32" height="32" alt="check">&nbsp;
                <span class="p_p">Páginas ilimitadas</span>
              </div>
              <div class="flex fit align-center me-auto">
                <img loading="lazy" src="assets/img/check.svg" width="32" height="32" alt="check">&nbsp;
                <span>Builder 2.0 e templates</span>
              </div>
              <div class="flex fit align-center me-auto">
                <img loading="lazy" src="assets/img/check.svg" width="32" height="32" alt="check">&nbsp;
                <span>Suporte Dedicado</span>
              </div>
              <div class="flex fit align-center me-auto">
                <img loading="lazy" src="assets/img/check.svg" width="32" height="32" alt="check">&nbsp;
                <span>Acesso aos scripts Premium</span>
              </div>
              <div class="flex fit align-center me-auto">
                <img loading="lazy" src="assets/img/check.svg" width="32" height="32" alt="check">&nbsp;
                <span>Pulseira Atomicat</span>
              </div>
              <div class="flex fit align-center me-auto">
                <img loading="lazy" src="assets/img/check.svg" width="32" height="32" alt="check">&nbsp;
                <span>Participa das premiações</span>
              </div>
              <center>
                <a class="btn btn-success btn-xl outline mt-lg-3 mt-sm-2 checkout-button" href="https://app.atomicat.com.br/signup">
                  CADASTRE-SE GRÁTIS
                </a>
              </center>
            </div>
          </div>
        </div>
      </div>
    </center>
  </section>
  <section class="guarantee py-lg-10 py-sm-5 px-lg-20-10 sm-center">
    <div class="d-lg-flex">
      <img loading="lazy" src="assets/img/g.webp" alt="garantia 7 dias">
      <div class="mt-sm-4 me-lg-5"></div>
      <div class="middle my-lg-auto">
        <h2 class="support-title">SEM COMPLICAÇÕES</h2>
        <h1 class="pull-up green">GARANTIA DE 7 DIAS.</h1>
        <div class="px-sm-3">
          <p class="mt-lg-1 mt-sm-1">Atomicat não é a melhor ferramenta para criações de páginas
            para quem trabalha com marketing de resposta direta... <strong>é a única.</strong></p>
          <p class="mt-lg-1 mt-sm-1">
            E confiamos tanto no nosso produto que não colocamos nenhuma amarra em nossos clientes.
          </p>
          <p class="mt-lg-1 mt-sm-1">
            Além disso, conforme manda a lei, você tem 7 dias para desistir da assinatura
            e receber o reembolso total do seu dinheiro, caso não goste de nós (difícil acontecer 😽).
          </p>
          <p class="mt-lg-3 mt-sm-3">
            <strong>Sem perguntas, sem amarras, sem chateação.</strong>
          </p>
        </div>
      </div>
    </div>
  </section>
  <section class="faq py-lg-5 px-lg-7 py-sm-5 px-sm-3 text-center">
    <div class="accordion">
      <center>
        <h1 class="black">Dúvidas <b>Frequentes</b></h1>
      </center>
      <div class="mt-lg-4 mt-sm-4"></div>
      <div class="tabs">
        <div class="tab">
          <input type="checkbox" id="chck1">
          <label class="tab-label" for="chck1">Preciso contratar uma hospedagem?</label>
          <div class="tab-content">
            Não! Nossas páginas são feitas em código puro, HTML, CSS e Javascript.
            Não existe nenhuma relação com Wordpress ou Elementor.
          </div>
        </div>
        <div class="tab">
          <input type="checkbox" id="chck2">
          <label class="tab-label" for="chck2">Preciso do WordPress?</label>
          <div class="tab-content">
            Não! Nossas páginas são feitas em código puro, HTML, CSS e Javascript.
            Não existe nenhuma relação com Wordpress ou Elementor.
          </div>
        </div>
        <div class="tab">
          <input type="checkbox" id="chck3">
          <label class="tab-label" for="chck3">Preciso instalar algo?</label>
          <div class="tab-content">
            Não, toda a nossa estrutura é online, basta acessar a plataforma e
            entrar com seu e-mail e senha.
          </div>
        </div>
        <div class="tab">
          <input type="checkbox" id="chck4">
          <label class="tab-label" for="chck4">Meus dados e minha página está segura?</label>
          <div class="tab-content">
            Sim, todos os seus dados pessoais e informações sobre suas páginas,
            como VSL, pixel, domínios, etc., ficam armazenados em um banco de dados criptografado,
            de maneira que só você tem acesso a tudo isso.
          </div>
        </div>
        <div class="tab">
          <input type="checkbox" id="chck5">
          <label class="tab-label" for="chck5">Quantas páginas consigo criar?</label>
          <div class="tab-content">
            Cada plano possui uma quantidade de páginas e de domínios,
            <a href="#pricing">clique aqui</a> e confira novamente.
          </div>
        </div>
        <div class="tab">
          <input type="checkbox" id="chck6">
          <label class="tab-label" for="chck6">Consigo trocar de plano?</label>
          <div class="tab-content">
            Sim! Para fazer upgrade do seu plano, basta contactar o nosso suporte.
          </div>
        </div>
        <div class="tab">
          <input type="checkbox" id="chck7">
          <label class="tab-label" for="chck7">O que acontece se fizer o mensal e não renovar?</label>
          <div class="tab-content">
            Sua conta de hospedagem será desativada e as páginas saem do ar.
          </div>
        </div>
        <div class="tab">
          <input type="checkbox" id="chck8">
          <label class="tab-label" for="chck8">Consigo cancelar a qualquer momento?</label>
          <div class="tab-content">
            Sim! Não temos nenhum tipo de amarras ou de fidelidade.
            Também pode pedir reembolso nos primeiros 7 dias conforme garante a lei.
          </div>
        </div>
      </div>
    </div>
    <div class="py-sm-2"></div>
  </section>
  <script type="text/javascript">
    const loadScript = (src, async = true, type = "text/javascript") => {
      return new Promise((resolve, reject) => {
        try {
          const el = document.createElement("script");
          const container = document.head || document.body;

          el.type = type;
          el.async = async;
          el.src = src;

          el.addEventListener("load", () => {
            resolve({
              status: true
            });
          });

          el.addEventListener("error", () => {
            reject({
              status: false,
              message: `Failed to load the script ${src}`
            });
          });

          container.appendChild(el);
        } catch (err) {
          reject(err);
        }
      });
    };
  </script>
  <script>
    setTimeout(() => {
      loadScript("js/i.js")
        .then((data) => {
          console.log("Script loaded successfully", data);
        })
        .catch((err) => {
          console.error(err);
        });
    }, 1)
  </script>
  <script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.1/dist/js.cookie.min.js" charset="utf-8"></script>
  <script src="js/r.js" charset="utf-8"></script>

  <!-- Meta Pixel Code -->
  <script async="true">
    ! function(f, b, e, v, n, t, s) {
      if (f.fbq) return;
      n = f.fbq = function() {
        n.callMethod ?
          n.callMethod.apply(n, arguments) : n.queue.push(arguments)
      };
      if (!f._fbq) f._fbq = n;
      n.push = n;
      n.loaded = !0;
      n.version = '2.0';
      n.queue = [];
      t = b.createElement(e);
      t.async = !0;
      t.src = v;
      s = b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t, s)
    }(window, document, 'script',
      'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '367413398583507');
    fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=367413398583507&ev=PageView&noscript=1" /></noscript>
  <!-- End Meta Pixel Code -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer">
  </script>
  <script type="text/javascript" src="slick/slick.min.js"></script>
  <script type="text/javascript">
    $(document).ready(function() {
      $('.slider-2').slick({
        infinite: true,
        slidesToShow: 1,
        slidesToScroll: 1,
        dots: true,
        arrows: true,
        centerMode: true,
        centerPadding: '60px',
        variableWidth: true
      });
    });
  </script>
  <script>
    class Details {
      constructor(el, settings) {
        this.group = el;
        this.details = this.group.getElementsByClassName("details");
        this.toggles = this.group.getElementsByClassName("details__summary");
        this.contents = this.group.getElementsByClassName("details__content");

        // Set default settings if necessary
        this.settings = Object.assign({
          speed: 300,
          one_visible: false
        }, settings);

        // Setup inital positions
        for (let i = 0; i < this.details.length; i++) {
          const detail = this.details[i];
          const toggle = this.toggles[i];
          const content = this.contents[i];

          // Set transition-duration to match JS setting
          detail.style.transitionDuration = this.settings.speed + "ms";

          // Set initial height to transition from
          if (!detail.hasAttribute("open")) {
            detail.style.height = toggle.clientHeight + "px";
          } else {
            detail.style.height = toggle.clientHeight + content.clientHeight + "px";
          }
        }

        // Setup click handler
        this.group.addEventListener("click", (e) => {
          if (e.target.classList.contains("details__summary")) {
            e.preventDefault();

            let num = 0;
            for (let i = 0; i < this.toggles.length; i++) {
              if (this.toggles[i] === e.target) {
                num = i;
                break;
              }
            }

            if (!e.target.parentNode.hasAttribute("open")) {
              this.open(num);
            } else {
              this.close(num);
            }
          }
        });
      }

      open(i) {
        const detail = this.details[i];
        const toggle = this.toggles[i];
        const content = this.contents[i];

        // If applicable, hide all the other details first
        if (this.settings.one_visible) {
          for (let a = 0; a < this.toggles.length; a++) {
            if (i !== a) this.close(a);
          }
        }

        // Update class
        detail.classList.remove("is-closing");

        // Get height of toggle
        const toggle_height = toggle.clientHeight;

        // Momentarily show the contents just to get the height
        detail.setAttribute("open", true);
        const content_height = content.clientHeight;
        detail.removeAttribute("open");

        // Set the correct height and let CSS transition it
        detail.style.height = toggle_height + content_height + "px";

        // Finally set the open attr
        detail.setAttribute("open", true);
      }

      close(i) {
        const detail = this.details[i];
        const toggle = this.toggles[i];

        // Update class
        detail.classList.add("is-closing");

        // Get height of toggle
        const toggle_height = toggle.clientHeight;

        // Set the height so only the toggle is visible
        detail.style.height = toggle_height + "px";

        setTimeout(() => {
          // Check if still closing
          if (detail.classList.contains("is-closing"))
            detail.removeAttribute("open");
          detail.classList.remove("is-closing");
        }, this.settings.speed);
      }
    }

    (() => {
      const els = document.getElementsByClassName("details-group");

      for (let i = 0; i < els.length; i++) {
        const details = new Details(els[i], {
          speed: 500,
          one_visible: true
        });
      }
    })();
  </script>
</body>
<footer class="py-4">
  <p class="center">Copyright Atomicat © 2022. Todos os direitos reservados.</p>
</footer>

</html>
