<!DOCTYPE html>
<html lang="pt-BR" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <title>Indique & Ganhe</title>
  <style>
    body {
      padding: 1% 20%;
    }
    .card {
      padding: 32px;
      background-color: #4adede;
      border-radius: 8px;
    }

    .card p {
      font-size: 13px;
    }

    .card.grey {
      background-color: gainsboro;
    }
  </style>
</head>

<body>
  <div className="card grey">
    <h3>Como funciona?</h3>
    <div className="mt-05"></div>
    <p>
      Compartilhe o seu link de indicação e você vai ganhar dinheiro por todas as pessoas
      que se cadastrarem, em até 7 dias após o click no seu link, e que fizerem um pagamento avulso, mensal ou anual, em até 14 dias após o cadastro.
    </p>
    <p>
      Nós rastreamos as indicações através de cookies.
      <strong>
        Não nos responsabilizamos caso o seu indicado tenha os cookies desabilitados ou faça o cadastro num dispositivo diferente daquele
        no qual o cookie foi gravado.
      </strong>
    </p>
    <div className="mt-2"></div>
    <h3>Condições para clientes Premium</h3>
    <div className="mt-1"></div>
    <h4>Até 10 indicados pagantes:</h4>
    <p className='mt-05'>Se o seu indicado fizer pagamentos avulsos, você recebe 10% do valor total dos pagamentos feitos.</p>
    <p className='mt-05'>Se o seu indicado assinar o plano mensal, você recebe 15% no primeiro mês e 5% nos meses subsequentes, enquanto o plano dele estiver ativo.</p>
    <p className='mt-05'>Se o seu indicado assinar o plano anual, você recebe 15% do valor total.</p>
    <div className="mt-1"></div>
    <h4>De 11 a 50 indicados pagantes:</h4>
    <p className="mt-05">Se o seu indicado fizer pagamentos avulsos, você recebe 12.5% do valor total dos pagamentos feitos.</p>
    <p className="mt-05">Se o seu indicado assinar o plano mensal, você recebe 15% no primeiro mês e 7.5% nos meses subsequentes, enquanto o plano dele estiver ativo.</p>
    <p className="mt-05">Se o seu indicado assinar o plano anual, você recebe 17.5% do valor total.</p>
    <div className="mt-1"></div>
    <h4>De 51 a 100 indicados pagantes:</h4>
    <p className="mt-05">Se o seu indicado fizer pagamentos avulsos, você recebe 15% do valor total dos pagamentos feitos.</p>
    <p className="mt-05">Se o seu indicado assinar o plano mensal, você recebe 15% no primeiro mês e 10% nos meses subsequentes, enquanto o plano dele estiver ativo.</p>
    <p className="mt-05">Se o seu indicado assinar o plano anual, você recebe 17.5% do valor total.</p>
    <div className="mt-1"></div>
    <h4>Acima de 100 indicados pagantes:</h4>
    <p className="mt-05">Se o seu indicado fizer pagamentos avulsos, você recebe 17.5% do valor total dos pagamentos feitos.</p>
    <p className="mt-05">Se o seu indicado assinar o plano mensal, você recebe 15% no primeiro mês e 12.5% nos meses subsequentes, enquanto o plano dele estiver ativo.</p>
    <p className="mt-05">Se o seu indicado assinar o plano anual, você recebe 20% do valor total.</p>
    <div className="mt-1"></div>
    <h4>Regras</h4>
    <p className='mt-05'>Os pagamentos serão realizados nos dias 14 e 28 de cada mês, via PIX, para uma conta bancária em seu nome.</p>
    <p className='mt-05'>
      Os valores a receber ficarão pendentes por 15 dias corridos após o pagamento feito pelo seu indicado.
    </p>
    <p className='mt-05'>Após 15 dias, não havendo reembolso por parte do indicado, o saldo será considerado disponível e o pagamento devido será feito no próximo dia 14 ou 28, o que estiver mais próximo.</p>
    <p className='mt-05'>Nos reservamos o direito de reduzir os valores das comissões <strong>sem aviso prévio.</strong> </p>
    <p className="mt-05">Caso seja identificada fraude ao nosso sistema de indicações, você será excluído do programa e poderá ter seu dinheiro retido ou excluído do saldo.</p>
    <div className="mt-2"></div>
    <h3>Condições para clientes Gratuitos ou Starters</h3>
    <p>Todas as condições acima mencionadas, porém com um redução de 2.5 pontos percentuais em cada comissão.</p>
  </div>
</body>

</html>
